# java-mwapi

./: .project  README.md  pom.xml
src/de/mastacode/http/: CountingRequestEntity.java  Http.java  ProgressListener.java
src/main/java/org/mediawiki/api/: ApiResult.java  MWApi.java
src/main/java/org/mediawiki/api/de/mastacode/http/: CountedInputStreamBody.java  CountingRequestEntity.java  Http.java  ProgressListener.java
src/main/java/org/mediawiki/mwapi/: ApiResult.java  MWApi.java
src/org/mediawiki/api/: ApiResult.java  MWApi.java  MWApiTest.java
src/test/java/org/mediawiki/api/: MWApiTest.java
src/test/java/org/mediawiki/javamwapi/: AppTest.java
src/test/org/mediawiki/api/tests/: MWApiTest.java
src/test/org/wikimedia/api/tests/: MWApiTest.java
src/test/org/wikimedia/mwapi/tests/: MWApiTest.java
tests/org/mediawiki/api/tests/: MWApiTest.java
